<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
         content="width=device-width,initial-scale=1.0">
         <title>Galerie</title>
         <link rel="stylesheet" href="style3.css">
       
            

    
    <body>
        <header style="background-color: bisque;">
            <div class="container">
             <h1 style="color: palevioletred;">Lotty Fashion</h1>
         
                 <nav>
                     <ul>
                         <li><a href="projet_beauté.html">Accueil</a></li>
                         <li><a href="Présentation_boutique.html">Présentation</a></li>
                         <li><a href="produits.html" >Produits</a></li>
                         <li><a href="galerie.html" >Galerie</a></li>
                         <li><a href="Se connecter.html">Contact</a></li>
                         

                     </ul>
                 </nav>
             </div>
         </header>
    </br>
    <h1 style="color: plum; text-align: center; font-size: 70px;">Galerie</h1>
    

       <div class="gallery">
        <div class="gallery-item">
            <img src="mq10.jpg"  alt="Maquillage2">
        </div>
        </div>

        <div class="gallery">
            <div class="gallery-item">
                <img src="PM2.jpg"  alt="Maquillage3">
            
            </div>
        </div>

        

            <div class="gallery">
                <div class="gallery-item">
                    <img src="MQ4.jpg"  alt="Maquillage4">
                </div>
            </div>

                <div class="gallery">
                    <div class="gallery-item">
                        <img src="mq8.jpg"  alt="Maquillage">
                    </div>
                </div>
                

                <div class="gallery">
                    <div class="gallery-item">
                        <img src="MQ5.jpg"  alt="Maquillage5">
                    </div>
                </div>

                <div class="gallery">
                    <div class="gallery-item">
                        <img src="mq11.jpg"  alt="Maquillage5">
                    </div>
                

<div class="gallery">
                    <div class="gallery-item">
                        <img src="BR.jpg"  alt="Maquillage5">
                    </div>
               
                

                <div class="gallery">
                    <div class="gallery-item">
                        <img src="LS22.jpg"  alt="Maquillage5">
                    
                </div>
                   

                   

    </body>

    </head>